# taxreturnbd

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dvillage/taxreturnbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvillage/taxreturnbd/adapter/: A24Adapter.java  FormAdapter.java  TaxYearAdapter.java
app/src/main/java/com/dvillage/taxreturnbd/model/: A24Model.java  FormModel.java  Ga11Model.java  Methods.java  NoticeModel.java  RebateModel.java  SalariesModel.java  TaxYearModel.java  TinModel.java  UserModel.java
app/src/main/java/com/dvillage/taxreturnbd/pdf/: A24PDFUtility.java
app/src/main/java/com/dvillage/taxreturnbd/repository/: MainRepository.java  RegisterRepository.java
app/src/main/java/com/dvillage/taxreturnbd/view/: A24Activity.java  A24EditActivity.java  B10Activity.java  B10EditActivity.java  B24Activity.java  B24EditActivity.java  Bb10Activity.java  Bb10EditActivity.java  C24Activity.java  C24EditActivity.java  D24Activity.java  D24EditActivity.java  FormActivity.java  Ga11Activity.java  Ga11EditActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordFragment.java  SignInFragment.java  SignUpFragment.java  SplashActivity.java  TaxYearActivity.java  TinActivity.java  TinEditActivity.java
app/src/main/java/com/dvillage/taxreturnbd/viewmodel/: MainViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: bg_splash_activity.xml  ic_error_outline.xml
app/src/main/res/layout/: activity_a24.xml  activity_a24_edit.xml  activity_b10.xml  activity_b10_edit.xml  activity_b24.xml  activity_b24_edit.xml  activity_bb10.xml  activity_bb10_edit.xml  activity_c24.xml  activity_c24_edit.xml  activity_d24.xml  activity_d24_edit.xml  activity_form.xml  activity_ga11.xml  activity_ga11_edit.xml  activity_main.xml  activity_register.xml  activity_tax_year.xml  activity_tin.xml  activity_tin_edit.xml  dialog_add_edit_tin_info.xml  dialog_add_tax_year.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_24a.xml  layout_24d.xml  layout_a24_cv.xml  layout_form_cv.xml  layout_ga11_edit1.xml  layout_ga11_edit2.xml  layout_ga11_edit3.xml  layout_ga11_part1.xml  layout_ga11_part2.xml  layout_tax_limit.xml  layout_tax_year_cv.xml  layout_tin.xml  layout_tin_edit.xml
app/src/main/res/menu/: add_icon.xml  add_icon_black.xml  edit_down_icon.xml  edit_icon.xml  tax_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dvillage/taxreturnbd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
